# Path to the faster-whisper executable, you can download it from here:
# https://github.com/Purfview/whisper-standalone-win
# Supports absolute and relative paths
#fast_whisper_path=faster-whisper
# Model to use, available models are: base, small，medium, large, turbo
#model=large-v3
# Device to use, available devices are: cpu, cuda
#device=cuda
# Specify the language of transcription
# Leave it blank and it will be automatically detected
#language=ja
# Number of cpu threads to use
# Default value is 0 will auto-detect but max 4 threads
#threads=8
# The maximum number of characters in a line before breaking the line
max_line_width=100
# Specify output path, supports absolute and relative paths
# Special value: "source" saves the subtitle file to the directory 
# where the video file is located
output_path=source
# Specify how many subtitles are generated before updating
# to avoid frequent flickering of subtitles
update_interval=20
# Uses segmentation for speech transcription, 
# which significantly improves the speed of subtitle initialization.
# but it will reduce the accuracy and overall speed of subtitle generation, 
# which is more suitable for long video scenarios.
#! Depends on FFmpeg
use_segment=no
# Segment duration in seconds
segment_duration=10