#分辨率
resolution=2560 1440
#速度
scrolltime=12
#字体
fontname=sans-serif
#大小 
fontsize=50
#透明度(1-255)  255 为不透明
opacity=150
#阴影
shadow=0
#粗体 true false
bold=true
#弹幕密度 整数(>=-1) -1：表示不重叠 0：表示无限制 其他表示限定条数
density=0.0
#全部弹幕的显示范围(0.0-1.0)
displayarea=0.85
#描边 0-4
outline=1
#指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
blacklist_path=